<!DOCTYPE html>
<html lang="en">

<head>

    <title>Home Decor</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    </script>

    <!--for mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--fontAwesome.io-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>

    <!--navbar-->
    <div id="s1">
        <section class="img">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <div class="container">
                    <a href="" class="navbar-brand text-white">D'Homes</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a href="#s1" class="nav-link text-white">HOME </a>
                            </li>

                            <li class="nav-item">
                                <a href="#s2" class="nav-link text-white">SERVICES </a>
                            </li>

                            <li class="nav-item">
                                <a href="#s3" class="nav-link text-white">ABOUT US </a>
                            </li>

                            <li class="nav-item">
                                <a href="#s4" class="nav-link text-white">PROJECTS COMPLETED </a>
                            </li>

                            <li class="nav-item">
                                <a href="#s5" class="nav-link text-white">CONTACT</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>


            <div class="container text-center headerset" style="height: 660px;">
                <h3 style="color:wheat; text-align: left;">D'Homes</h3>
            </div>
        </section>
    </div>

    <!--....................services................-->
    <div id="s2">
        <section class=" services">
            <div class="services-content container">
                <h1 style="color:rgb(76, 80, 100);"> SERVICES</h1>

                <div class="row rowsettings">

                    <div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto cc">


                        <div class="icon1 i">
                            <img src="https://img.icons8.com/plasticine/100/000000/warranty.png" style="height: 50px;">
                        </div>

                        <div class="c">
                            <h4 style="text-align: center;">5 Years warrenty</h4>
                        </div>


                    </div>

                    <div class=" col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto cc ">


                        <div class="icon2 i">

                            <img src="https://img.icons8.com/officel/80/000000/home-page.png" style="height: 50px;">
                        </div>
                        <div class="c">
                            <h4 style="text-align: center;">Expert interior design</h4>
                        </div>


                    </div>

                    <div class=" col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto cc ">


                        <div class="icon3 i">
                            <img src="https://img.icons8.com/plasticine/100/000000/task-completed.png" style="height: 50px;">
                        </div>
                        <div class="c ">
                            <h4 style="text-align: center; ">Work completed in 35-40 working days</h4>
                        </div>


                    </div>

                    <div class=" col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto cc ">


                        <div class="icon4 i">
                            <img src="https://img.icons8.com/officel/100/000000/truck.png " style="height: 50px " ;>
                        </div>
                        <div class="c ">
                            <h4 style="text-align: center; ">Only certified materials are used</h4>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </div>



    <!--.......About us.......-->

    <div id="s3">
        <section class="aboutus ">

            <div class="container about text-center ">
                <h1 style="text-align: center; color: rgb(76, 80, 100); ">ABOUT US</h1>

                <p style="text-align: justify; color: rgb(76, 80, 100); ">The D'Homes crew have always completed the given projects before the due dates .We only use certified materials made at our own factory .We have experts to design the interior who suggest first quality products are being used .Customer
                    satisfaction is our prime concern. We had many clients including film stars who are 100% satisfied by our work.
                </p>


            </div>
        </section>
    </div>



    <!--..........Projects completed..........-->
    <div id="s4">
        <section class="project">
            <div class="container prjcompleted text-center ">
                <h1 style="text-align: center; color: rgb(76, 80, 100); ">PROJECTS COMPLETED</h1>

            </div>

            <div class=row>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/i1.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Dining Room</h2>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/i2.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Living Room</h2>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/i8.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Kids Room</h2>

                        </div>
                    </div>
                </div>

            </div>
            <div class=row>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/i10.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Kitchen</h2>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/i7.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Bedrooms</h2>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/i11.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Study</h2>

                        </div>
                    </div>
                </div>

            </div>


        </section>
    </div>

    <!--..........Contact..........-->
    <div id="s5">
        <section class=" contact ">
            <div class="contact-list container ">
                <h1 style="text-align: center; color:rgb(76, 80, 100); ">CONTACT</h1>

                <div class="row rowsettings ">

                    <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto cc1">

                        <div class="icons ">
                            <img src="https://img.icons8.com/bubbles/100/000000/phone.png " style="height: 70px ">
                        </div>
                        <div class="contact-info ci">
                            <h2>Phone</h2>
                            <h3>+91 912 34 56789</h3>
                        </div>

                    </div>

                    <div class=" col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto cc1">


                        <div class="icons ">
                            <img src="https://img.icons8.com/bubbles/100/000000/important-mail.png " style="height: 70px ">
                        </div>
                        <div class="contact-info ci">
                            <h2>Email</h2>
                            <h3>dhomes@xmail.com</h3>
                        </div>


                    </div>

                    <div class=" col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto cc1">



                        <div class="icons ">
                            <img src="https://img.icons8.com/bubbles/100/000000/address.png " style="height: 70px ">
                        </div>
                        <div class="contact-info cia">
                            <h2>Address</h2>
                            <h3>Matilda building Sector 21c haryana</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!--..........footer..........-->


    <footer class="footer ">
        <h6 class="text ">D'Homes for you</h6>
    </footer>


</body>

</html>